<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bracebook</title>
    <link rel="stylesheet" href="./register.css">
</head>
<body>
    <div >
        <h2>Wether Application</h2>
        
            <input type="text" placeholder="location" required>
            <p>location:     <span class="location"></span></p>
            <p>temperature:  <span class="temperature"></span>&#8451;</p>
            <p>minTemp:      <span class="minTemp"></span></p>
            <p>maxTemp:      <span class="maxTemp"></span></p>
            <p>windSpeed:     <span class="windSpeed"></span> km/h</p>
            <p><span></span></p>
            <br>
            <br>

        <button name="sendPost">Search</button>
    </div>


    <script src="./index.js"></script>
</body>
</html>